body {
  margin: 0;
  display: grid;
  grid-template-rows: 3fr auto;
  grid-area: 
}
.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  color: rgb(255, 255, 255);
}
.App-header h1 {
  color: white;

}
.currentuser {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #484f5e;
  color: white;
  
}
.currentuser h2 {
  color: rgb(0, 255, 0);
  
}
.currentuser > * {
  padding-right: 1.5em;
}
.card-grid {
  display: flex;
  width: 100%;
  height: auto;
justify-content: center;

}
.card {
  padding: 10px;
}